# mozart.net

./: README.md
demo/: Mozart.Composition.AspNetCore.Mvc.Demo.sln
demo/Mozart.Composition.AspNetCore.Mvc.Demo/: Dockerfile  Mozart.Composition.AspNetCore.Mvc.Demo.csproj  Program.cs  Startup.cs  appSettings.json
demo/Mozart.Composition.AspNetCore.Mvc.Demo/Controllers/: ProductAsyncController.cs  ProductByServiceController.cs  ProductController.cs
demo/Mozart.Composition.AspNetCore.Mvc.Demo/Models/: Product.cs
demo/Mozart.Composition.ModelComposition.Details/Composers/: ProductDetailsComposer.cs  ProductPriceComposer.cs
demo/Mozart.Composition.ModelComposition.Details/Models/: ProductDetails.cs
demo/Mozart.Composition.ModelComposition.Pricing/: Mozart.Composition.ModelComposition.Pricing.csproj  ProductPriceJsonConverter.cs
demo/Mozart.Composition.ModelComposition.Pricing/Composers/: ProductPriceComposer.cs
demo/Mozart.Composition.ModelComposition.Stock/: Mozart.Composition.ModelComposition.Stock.csproj
src/: Mozart.Composition.sln
src/Mozart.Composition.AspNetCore.Mvc/: Mozart.Composition.AspNetCore.Mvc.csproj
src/Mozart.Composition.AspNetCore.Mvc.UnitTests/: Mozart.Composition.AspNetCore.Mvc.UnitTests.csproj
src/Mozart.Composition.AspNetCore.Mvc.UnitTests/Actions/: ControllerActionDescriptorReturnTypeProviderShould.cs
src/Mozart.Composition.AspNetCore.Mvc.UnitTests/Actions/Filters/: MozartComposeModelAttributeShould.cs
src/Mozart.Composition.AspNetCore.Mvc.UnitTests/Actions/ReturnTypes/: ActionReturnTypeResolverShould.cs
src/Mozart.Composition.AspNetCore.Mvc.UnitTests/Actions/ReturnTypes/Strategies/: ActionResultOfTReturnTypeStrategyShould.cs  ActionResultReturnTypeStrategyShould.cs  DefaultActionResultReturnTypeStrategyShould.cs  TaskActionResultOfTReturnTypeStrategyShould.cs  TaskActionResultReturnTypeStrategyShould.cs
src/Mozart.Composition.AspNetCore.Mvc.UnitTests/Fakes/: FakeController.cs
src/Mozart.Composition.Core/: Mozart.Composition.Core.csproj
src/Mozart.Composition.Core.UnitTests/: Mozart.Composition.Core.UnitTests.csproj
src/Mozart.Composition.Core/Core/: ComposeModelResolver.cs  ComposeViewModelResolver.cs  MozartAggregateModelComposer.cs
src/Mozart.Composition.Core/Core/Abstractions/: ComposeModel.cs  ComposeViewModelBase.cs  ICachedServiceResolver.cs  IComposeModel.cs  IComposeViewModel.cs  IComposeViewModelOfT.cs  IMozartModelComposer.cs  IServiceResolver.cs
src/Mozart.Composition.Core/DependencyInjection/: AssemblyLoader.cs  ServiceCollectionExtensions.cs
src/Mozart.Composition.Core/Exceptions/: RegisterServicesMethodDeclarationException.cs
src/Mozart.Composition.Core/Extensions/: TypeExtensions.cs
(+39 files in other folders)
